<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TuneFleet.Html</Name>
    <ProjectGuid>624f97e7-18bc-42ae-b9e4-95f5fce05d59</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TuneFleet.Html</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>TuneFleet.Html</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap-theme.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\loading-bar.min.css" />
    <Content Include="css\ngDialog-custom-width.css" />
    <Content Include="css\ngDialog-theme-default.css" />
    <Content Include="css\ngDialog-theme-default.min.css" />
    <Content Include="css\ngDialog-theme-plain.css" />
    <Content Include="css\ngDialog-theme-plain.min.css" />
    <Content Include="css\ngDialog.css" />
    <Content Include="css\ngDialog.min.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="index.html" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\app.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\loading-bar.min.js" />
    <Content Include="js\moment.js" />
    <Content Include="js\moment.min.js" />
    <Content Include="js\ngDialog.js" />
    <Content Include="js\ngDialog.min.js" />
    <Content Include="js\npm.js" />
  </ItemGroup>
</Project>